"Motor_Shaft_L"= 19mm
"Motor_Shaft_D"= 5mm
"IS2ICD_Bearing_ID"= 12mm
"IS2ICD_Bearing_OD"= 18mm
"IS2ICD_Bearing_W"= 4mm
"IS2G_Bearing_ID"= 5mm
"IS2G_Bearing_OD"= 8mm
"IS2G_Bearing_W"= 2.5mm
"G2ET_Bearing_ID"= 15mm
"G2ET_Bearing_OD"= 24mm
"G2ET_Bearing_W"= 5mm
"ET2G_Bearing_ID"= 30mm
"ET2G_Bearing_OD"= 42mm
"ET2G_Bearing_W"= 7mm
"FG2OS_Bearing_ID"= 50mm
"FG2OS_Bearing_OD"= 65mm
"FG2OS_Bearing_W"= 7mm
"ET2OCD_Bearing_ID"= 80mm
"ET2OCD_Bearing_OD"= 100mm
"ET2OCD_Bearing_W"= 10mm
"e"= 0.0625in
"Inner_Pin_N"= 16
"Inner_Pin_R"= 0.125in
"Outer_Pin_N"= 32
"Outer_Pin_R"= 0.125in
"Inner_Peg_Bushing_ID"= 0.1875in
"Inner_Peg_Bushing_OD"= 0.25in
"Inner_Peg_Bushing_L"= 0.375in
"Outer_Peg_Bushing_ID"= 0.1875in
"Outer_Peg_Bushing_OD"= 0.25in
"Outer_Peg_L"= 0.5in
"ICD_Hole_D"= "Inner_Peg_Bushing_OD" + 2 * ( "e" )
"OCD_Hole_D"= "Outer_Peg_Bushing_OD" + 2 * ( "e" )
"Inner_Peg_Amount"= 6
"Outer_Peg_Amount"= 6
"Inner_Ref_D"= 2.5in
"Outer_Ref_D"= 5.5in
"Output_Shaft_D"= 6in
"Inner_Snap_Groove_W"= 1.1mm
"Inner_Snap_Groove_Dep"= 0.55mm
"Space"= 1mm
"Small_Bearing_Lip"= 0.5mm
"Big_Bearing_Lip"= 1mm
"D1@Sketch1"="Motor_Shaft_D"/2
"D2@Sketch1"="Motor_Shaft_L"
"D3@Sketch1"="IS2ICD_Bearing_ID"/2
"D6@Sketch1"="IS2ICD_Bearing_W"
"D8@Sketch1"="Small_Bearing_Lip"
"D9@Sketch1"="IS2G_Bearing_OD"/2
"D10@Sketch1"="IS2G_Bearing_W"
"D12@Sketch1"="IS2ICD_Bearing_OD"/2
"D13@Sketch1"="Small_Bearing_Lip"
"Inner_Thrust_Bearing_ID"= 15mm
"Inner_Thrust_Bearing_OD"= 28mm
"Inner_Thrust_Bearing_W"= 2mm
"Outer_Thrust_Bearing_ID"= 85mm
"Outer_Thrust_Bearing_OD"= 110mm
"Outer_Thrust_Bearing_W"= 4mm
"D15@Sketch1"="ICD_Hole_D"
"D18@Sketch1"="Inner_Thrust_Bearing_ID"/2
"D19@Sketch1"="Inner_Thrust_Bearing_OD"/2
"D20@Sketch1"="Inner_Thrust_Bearing_W"
"ICD_Ref_D"= "Inner_Ref_D" - 2 * ( "e" )
"D16@Sketch1"="ICD_Ref_D"/2
"OCD_Ref_D"= "Outer_Ref_D" - 2 * ( "e" )
"Inner_Peg_Ref_D"= "Inner_Thrust_Bearing_OD" + "Inner_Peg_Bushing_OD" + 0.005in
"Outer_Peg_Ref_D"= "Outer_Thrust_Bearing_OD" + "Outer_Peg_Bushing_OD" + 0.005in
"D17@Sketch1"="Inner_Peg_Ref_D"/2
"Wall_Thickness"= 3mm
"D23@Sketch1"="Wall_Thickness"
"D24@Sketch1"="Space"
"D25@Sketch1"="Small_Bearing_Lip"
"D26@Sketch1"="G2ET_Bearing_ID"/2
"Inner_Ground_Disk_D"= "Inner_Peg_Ref_D" + "Inner_Peg_Bushing_OD" + 0.125in
"D21@Sketch1"="Inner_Ground_Disk_D"/2
"D22@Sketch1"="Small_Bearing_Lip"
"D28@Sketch1"="G2ET_Bearing_W"
"D29@Sketch1"="G2ET_Bearing_OD"/2
"D30@Sketch1"="Inner_Ref_D"/2
"D34@Sketch1"="Space"
"D35@Sketch1"="Big_Bearing_Lip"
"D36@Sketch1"="ET2G_Bearing_ID"/2
"D37@Sketch1"="ET2G_Bearing_W"
"D39@Sketch1"="Small_Bearing_Lip"
"D40@Sketch1"="ET2G_Bearing_OD"/2
"D41@Sketch1"="ET2OCD_Bearing_OD"/2
"D42@Sketch1"="ET2OCD_Bearing_W"
"Outer_Snap_Groove_W"= 2.65mm
"Outer_Snap_Groove_Dep"= 1.75mm
"D31@Sketch1"="ET2OCD_Bearing_ID"/2
"D45@Sketch1"="Space"
"D14@Sketch1"="OCD_Ref_D"/2
"D46@Sketch1"="OCD_Hole_D"
"D47@Sketch1"="Outer_Peg_Ref_D"/2
"D48@Sketch1"="Outer_Thrust_Bearing_OD"/2
"D49@Sketch1"="Outer_Thrust_Bearing_ID"/2
"D50@Sketch1"="Outer_Thrust_Bearing_W"
"D52@Sketch1"="Space"
"D32@Sketch1"="Big_Bearing_Lip"
"D43@Sketch1"="Space"
"D44@Sketch1"="Space"
"Outer_Ground_Disk_D"= "Outer_Peg_Ref_D" + "Outer_Peg_Bushing_OD" + 0.125in
"D54@Sketch1"="Outer_Ground_Disk_D"/2
"D55@Sketch1"="Wall_Thickness"
"D56@Sketch1"="Space"
"D57@Sketch1"="Big_Bearing_Lip"
"D59@Sketch1"="Big_Bearing_Lip"
"D60@Sketch1"="FG2OS_Bearing_ID"/2
"D61@Sketch1"="FG2OS_Bearing_W"
"D62@Sketch1"="FG2OS_Bearing_OD"/2
"D67@Sketch1"="Big_Bearing_Lip"
"D64@Sketch1"="Output_Shaft_D"/2
"D65@Sketch1"="Outer_Ref_D"/2
"D73@Sketch1"="Outer_Ground_Disk_D"/2
"D72@Sketch1"="Space"
"D74@Sketch1"="Big_Bearing_Lip"
"D75@Sketch1"="BG2OS_Bearing_ID"/2
"D76@Sketch1"="BG2OS_Bearing_W"
"Motor_Casing_Circle_D"= 50mm
"BG2OS_Bearing_ID"= 60mm
"BG2OS_Bearing_OD"= 78mm
"BG2OS_Bearing_W"= 10mm
"D81@Sketch1"="BG2OS_Bearing_OD"/2
"D83@Sketch1"="Big_Bearing_Lip"
"D84@Sketch1"="Wall_Thickness"
"D85@Sketch1"="Space"
"Outer_Peg_Shoulder_L"= 0.75in
"Inner_Peg_Shoulder_L"= 0.5in
"Outer_Shoulder_Head_D"= 0.3125in
"Inner_Shoulder_Head_D"= 0.3125in
"D33@Sketch1"="Wall_Thickness"
"D51@Sketch1"="Space"
"D91@Sketch1"="Inner_Snap_Groove_W"
"D92@Sketch1"="Inner_Snap_Groove_Dep"
"D53@Sketch1"="Outer_Peg_Shoulder_L"
"D80@Sketch1"="Outer_Peg_Bushing_ID"
"D86@Sketch1"="Outer_Shoulder_Head_D"
"D87@Sketch1"="Inner_Peg_Shoulder_L"
"D88@Sketch1"="Inner_Peg_Bushing_ID"
"D79@Sketch1"="Inner_Shoulder_Head_D"
"Inner_Shoulder_Thread_L"= 5mm
"Outer_Shoulder_Thread_L"= 5mm
"D89@Sketch1"="Inner_Shoulder_Thread_L"
"D90@Sketch1"="Outer_Shoulder_Thread_L"
"Motor_Lip_D"= 22mm
"D93@Sketch1"=("Motor_Lip_D"+1mm)/2
"D94@Sketch1"="Space"
"Motor_Lip_L"= 2mm
"D95@Sketch1"="Motor_Lip_L"+1mm
"Inner_Shoulder_Head_L"= 0.047in
"Outer_Shoulder_Head_L"= 0.047in
"D96@Sketch1"="Outer_Shoulder_Head_L"
"D97@Sketch1"="Inner_Shoulder_Head_L"
"D77@Sketch1"="Space"
"D98@Sketch1"="Space"
"D68@Sketch1"="Space"*2
"D66@Sketch1"="Space"
"D11@Sketch1"="Motor_Lip_D"/2
"D101@Sketch1"="Motor_Lip_L"
"D1@Sketch2"="Outer_Ref_D"
"D2@Sketch2"="Outer_Peg_Ref_D"
"D3@Sketch2"="Inner_Ref_D"
"D4@Sketch2"="Inner_Peg_Ref_D"
"D5@Sketch2"="ICD_Hole_D"
"D6@Sketch2"="Inner_Pin_R"*2
"D7@Sketch2"="OCD_Hole_D"
"D8@Sketch2"="Outer_Pin_R"*2
"D9@Sketch2"="Outer_Pin_N"
"D11@Sketch2"="Outer_Peg_Amount"
"D13@Sketch2"="Inner_Pin_N"
"D15@Sketch2"="Inner_Peg_Amount"
"D17@Sketch2"="ET2OCD_Bearing_OD"
"D18@Sketch2"="IS2ICD_Bearing_OD"
"D19@Sketch2"="Output_Shaft_D"
"D21@Sketch2"="Outer_Pin_N"
"D24@Sketch2"="Inner_Pin_N"
"D26@Sketch2"="ET2OCD_Bearing_ID"
"D27@Sketch2"="e"
"D28@Sketch2"="Motor_Shaft_D"
"D29@Sketch2"="Small_Bearing_Lip"
"D30@Sketch2"="Big_Bearing_Lip"
